# Tools

./: Program.cs  Tools.sln  esn-dictionary.csproj  esn-dictionary.http  esn-dictionary.sln
AiChat/: AiChat.csproj  ChatService.cs  Config.cs  EmbeddingService.cs  PdfProcessor.cs  Program.cs  QdrantVectorStore.cs  TextSplitter.cs  VectorStore.cs
AiChatBot/: AiChatBot.csproj  AiChatBot.http  Program.cs  WeatherForecast.cs
AiChatBot/Controllers/: WeatherForecastController.cs
AiChatBot/Properties/: launchSettings.json
Controllers/: AccountController.cs
Core/: Core.csproj
Core/Helpers/: FileHelper.cs  ITextExtractorHelper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site18809-WebDeploy.pubxml
TextExtractor/: Dockerfile  Program.cs  TextExtractor.csproj  TextExtractor.http  WeatherForecast.cs
TextExtractor/Controllers/: TextExtractorController.cs  WeatherForecastController.cs
TextExtractor/Files/: SQLNotesForProfessionals.pdf-a6501b59-96a4-410d-b0a7-b3c5fe718bff.txt
TextExtractor/Helpers/: FileHelper.cs  TextExtractorHelper.cs
TextExtractor/Properties/: launchSettings.json
Tools.AppHost/: Program.cs  Tools.AppHost.csproj
Tools.AppHost/Properties/: launchSettings.json
