<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.6.0" />-->
		<PackageReference Include="PdfPig" Version="0.1.10-alpha-20250122-52098" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="pdf_docs\Gyanendra Chaudhary.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
